# DB 환경 변수
DB_NAME=nestdb
DB_USERNAME=admin
DB_PASSWORD=123456789

# JWT 비밀키
SECRET_KEY=3UuF5zooLO6XUJMKlE1sXZyQgad8OI9F3UuF5zooLO6XUJMKlE1sXZyQgad8OI9F
# spring.datasource.url 대체용
DB_URL=jdbc:mysql://mysql:3306/nestdb


